<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    tools:context=".MainActivity">

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/adr"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-6932127119268721/5825895104"
        />
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        tools:context=".MainActivity"
        tools:ignore="SpUsage" >

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="300dp"
            android:background="@drawable/ic_auto_renew_black_24dp"
            android:id="@+id/reset"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/urt">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/player_x"
                android:focusable="false"
                android:textSize="36dp"
                android:autofillHints="@string/player_x"
                tools:ignore="LabelFor,TextFields,UnusedAttribute" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/player1_score"
                android:textSize="24dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/player_o"
                android:focusable="false"
                android:textSize="36dp"
                android:autofillHints="@string/player_o"
                tools:ignore="LabelFor,TextFields,UnusedAttribute" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/player2_score"
                android:textSize="24dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/x"
            android:layout_gravity="center_horizontal"
            android:textSize="48dp"
            android:id="@+id/setter"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@null"
                android:textSize="30dp"
                android:textColor="@color/black"
                android:id="@+id/bt0"
                tools:ignore="ButtonStyle" />
            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/custom_button3"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:id="@+id/bt1"
                tools:ignore="ButtonStyle" />
            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@null"
                android:textSize="30dp"
                android:textColor="@color/black"
                android:id="@+id/bt2"
                tools:ignore="ButtonStyle" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/custom_button1"
                android:textSize="30dp"
                android:textColor="@color/black"
                android:id="@+id/bt3"
                tools:ignore="ButtonStyle" />
            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/custom_button2"
                android:textSize="30dp"
                android:textColor="@color/black"
                android:id="@+id/bt4"
                tools:ignore="ButtonStyle" />
            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/custom_button1"
                android:textSize="30dp"
                android:textColor="@color/black"
                android:id="@+id/bt5"
                tools:ignore="ButtonStyle" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@null"
                android:textSize="30dp"
                android:textColor="@color/black"
                android:id="@+id/bt6"
                tools:ignore="ButtonStyle" />
            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/custom_button3"
                android:textSize="30dp"
                android:textColor="@color/black"
                android:id="@+id/bt7"
                tools:ignore="ButtonStyle" />
            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@null"
                android:textSize="30dp"
                android:textColor="@color/black"
                android:id="@+id/bt8"
                tools:ignore="ButtonStyle" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>